--- RCPTT testcase ---
Format-Version: 1.0
Element-Name: Project Settings
Element-Type: projectMetadata
Element-Version: 2.0
Id: _9Ln4gAerEeem7oteBm9Y7w
Runtime-Version: 2.1.0.201606221726
Save-Time: 3/13/17 6:14 AM

